<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location de Voiture</title>
    <link rel="stylesheet" href="css/louer.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main>
        <!-- doit etre supprimer apres le test -->
        <a href="ajouter_voiture.html">ajouter test</a>
        <section class="search-container">
            <h2>Trouver ma voiture</h2>
            <form action="" method="GET">
                <div class="search-inputs">
                    <input type="text" placeholder="Marque" name="marque" class="search-field">
                    <input type="text" placeholder="Modèle" name="modele" class="search-field">
                    <input type="number" placeholder="Prix Max" name="prix_max" class="search-field">
                    <button type="submit" class="search-button">Rechercher</button>
                </div>
            </form>
        </section>

        <section id="vehicule-list-personel">
            <!-- Affichage dynamique des résultats de recherche -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Double Malek Location Voiture</p>
    </footer>

</body>
</html>